<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Caterpillar Game</title>
    <link rel="icon" type="image/png" href="assets/visual/favicon.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|VT323" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.min.js"></script> -->
    <script src="src/phaser.js"></script>
    <script src="src/things/CountDisplay.js"></script>
    <script src="src/things/Leaf.js"></script>
    <script src="src/things/Boingbug.js"></script>
    <script src="src/things/Flower.js"></script>
    <script src="src/things/Lichen.js"></script>
    <script src="src/things/PowerSeed.js"></script>
    <script src="src/things/ResponseBox.js"></script>
    <script src="src/things/RedDrag.js"></script>
    <script src="src/things/SpeedBoost.js"></script>
    <script src="src/things/Spikes.js"></script>
    <script src="src/things/StinkbugBlocker.js"></script>
    <script src="src/things/Ground.js"></script>
    <script src="src/things/Water.js"></script>
    <script src="src/SaveData.js"></script>
    <script src="src/Initializ.js"></script>
    <script src="src/Dialogue.js"></script>
    <script src="src/levels/Level.js"></script>
    <script src="src/levels/level1.js"></script>
    <script src="src/levels/level2.js"></script>
    <script src="src/Boot.js"></script>
    <script src="src/Midload.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/Intro.js"></script>
    <script src="src/Saves.js"></script>
    <script src="src/Preloader.js"></script>

</head>

<body>
    <div id="page">
    </div>
    <script>
        var title = document.createElement("h2");
        title.style = "font-family: VT323";
        title.innerHTML = "Caterpillar Game";
        document.getElementById("page").appendChild(title);
        var game = new Phaser.Game(800, 450, Phaser.AUTO, 'game', null, false, false, null);
        var states = ["Boot", "Midload", "Game", "Intro", "Saves", "Preloader"];
        for (var i = 0; i < states.length; i++) {
            game.state.add(states[i], States[states[i]]);
        }
        game.state.start('Boot');
    </script>
</body>

</html>