<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Caterpillar Game Preview</title>
	<link rel="icon" type="image/png" href="assets/visual/favicon.png" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|VT323" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.min.js"></script>
</head>

<body>
    <script>
        var game = new Phaser.Game(800, 450, Phaser.AUTO, 'preview', {preload: preload, create: create, update: update});

        function preload() {
            
        }
    </script>
</body>

</html>