<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Caterpillar Game</title>
    <link rel="icon" type="image/png" href="assets/visual/favicon.png" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|VT323" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.min.js"></script>
</head>

<body>
    <div id="page">
    </div>
    <script>
        var otherJS = ["src/ResponseTrees.js", "src/Initializ.js"];
        var states = ["Boot", "Preloader", "Saves", "Game", "Midload"];
        var loadingFiles = 0;
        function ready() {
            var title = document.createElement("h2");
            title.style = "font-family: VT323";
            title.innerHTML = "Caterpillar Game";
            document.getElementById("page").appendChild(title);
            var game = new Phaser.Game(Snail.GAME_WIDTH, Snail.GAME_HEIGHT, Phaser.AUTO, 'game', null, false, false, null);
            for (var i = 0; i < states.length; i++) {
                game.state.add(states[i], States[states[i]]);
            }
            game.state.start('Boot');
        }
        function loadJS(src) {
            loadingFiles++;
            var s = document.createElement("script");
            s.src = src;
            document.getElementsByTagName("head")[0].appendChild(s);
            s.onload = function () {
                loadingFiles--;
                if (loadingFiles === 0) {
                    ready();
                }
            }
        }
        if (!window.Phaser) {
            loadJS("src/phaser.min.js");
        }
        for (i = 0; i < states.length; i++) {
            loadJS("src/" + states[i] + ".js");
        }
        for (var i = 0; i < otherJS.length; i++) {
            loadJS(otherJS[i]);
        }
    </script>
</body>

</html>